<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMX</title>
    <style>
        ul {
            display: block;
        }
        a {
            cursor: pointer;
        }
        a:hover {
            color: blue;
        }
        li {
            margin: 10px;
        }
        th, td {
            border: solid 1px;
            padding: 10px 30px;
        }
        .container {
            display: flex;
            flex-direction: row;
        }
        .col {
            width: 400px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>HTMX</h1>
        <div class="container">
            <div class="col">
                <ul>
                    <li>
                        <a hx-get="/page-1/"
                        hx-target="#content">Menu 1</a>
                    </li>
                    <li>
                        <a hx-get="/page-2/"
                        hx-target="#content">Menu 2</a>
                    </li>
                    <li>
                        <a hx-get="/page-3/"
                        hx-target="#content">Menu 3</a>
                    </li>
                </ul>
            </div>
            <div class="col">
                <div id="content">
                </div>
            </div>
        </div>
    </main>

    <script src="https://unpkg.com/htmx.org@1.8.5" integrity="sha384-7aHh9lqPYGYZ7sTHvzP1t3BAfLhYSTy9ArHdP3Xsr9/3TlGurYgcPBoFmXX2TX/w" crossorigin="anonymous"></script>
</body>
</html>